================================================================================
1. MOSTRAR TODOS LOS MEDICOS DISTINTOS
2. CUANTOS MEDICOS DISTINTOS EXISTEN
3. MOSTRAR LOS DISTINTOS TIPOS DE PARTOS QUE EXISTEN
4. MOSTRAR LAS CONSULTAS QUE FUERON LEGRADO Y TAMBIEN QUE CUENTE.
5. CUANTAS CONSULTAS HUBIERON EN EL AÑO 2015.
6. CREAR 3 TABLAS QUE CONTENDRAN POR SEPARADO INDUCCION, CESAREA, LEGRADO
   6.1 CREAR TABLA INDUCCION
   6.2 CREAR TABLA CESAREA
   6.3 CREAR TABLA LEGRADO
   6.4 LLENAR TABLA INDUCCION
   6.5 LLENAR TABLA CESAREA
   6.6 LLENAR TABLA LEGRADO
   6.7 MOSTRAR TABLA INDUCCION
   6.8 MOSTRAR TABLA CESAREA
   6.9 MOSTRAR TABLA LEGRADO
================================================================================
mysql> describe consulta;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| numeroConsulta | varchar(10) | YES  |     | NULL    |       |
| fecha          | date        | YES  |     | NULL    |       |
| nombreMedico   | varchar(50) | YES  |     | NULL    |       |
| deinpr         | varchar(20) | YES  |     | NULL    |       |
| procedencia    | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.21 sec)
================================================================================
CREATE TABLE Induccion (
   numeroConsulta VARCHAR(10) NOT NULL PRIMARY KEY,
   fecha          DATE        NOT NULL,
   nombreMedico   VARCHAR(50) NOT NULL,
   deinpr         VARCHAR(20) NOT NULL,
   procedencia    VARCHAR(20) NOT NULL
)

CREATE TABLE Cesarea (
   numeroConsulta VARCHAR(10) NOT NULL PRIMARY KEY,
   fecha          DATE        NOT NULL,
   nombreMedico   VARCHAR(50) NOT NULL,
   deinpr         VARCHAR(20) NOT NULL,
   procedencia    VARCHAR(20) NOT NULL
)

CREATE TABLE Legrado (
   numeroConsulta VARCHAR(10) NOT NULL PRIMARY KEY,
   fecha          DATE        NOT NULL,
   nombreMedico   VARCHAR(50) NOT NULL,
   deinpr         VARCHAR(20) NOT NULL,
   procedencia    VARCHAR(20) NOT NULL
)
================================================================================
INSERT INTO Induccion(numeroConsulta,fecha,nombreMedico,deinpr,procedencia)
VALUES (?,?,?,?,?)

================================================================================
-- AGRUPAR POR AÑO Y CONTAR LA CANTIDAD DE CONSULTAS DE CADA AÑO
SELECT YEAR(fecha), COUNT(*) AS CANTIDAD
FROM Consulta
GROUP BY YEAR(fecha);

-- AGRUPAR POR FECHA
SELECT fecha, COUNT(*) AS CANTIDAD
FROM Consulta
GROUP BY fecha;

-- AGRUPAR POR NOMBRE MEDICO Y CONTAR LA CANTIDAD DE CONSULTAS POR CADA MEDICO
SELECT nombreMedico, COUNT(*) AS CANTIDAD
FROM Consulta
GROUP BY nombreMedico
ORDER BY CANTIDAD DESC;

================================================================================
-- AGRUPAR POR NOMBRE MEDICO Y DEINPR Y CONTAR LA CANTIDAD DE CONSULTAS POR CADA MEDICO Y POR DEINPR
SELECT nombreMedico, deinpr, COUNT(*) AS CANTIDAD
FROM Consulta
GROUP BY nombreMedico, deinpr
ORDER BY nombreMedico ASC;

================================================================================
MOSTRAR TODOS LOS MEDICOS DISTINTOS
SELECT DISTINCT nombreMedico FROM Consulta
ORDER BY nombreMedico

SELECT COUNT(DISTINCT nombreMedico) 
FROM Consulta
ORDER BY nombreMedico;


SELECT COUNT(*) FROM Consulta WHERE deinpr = 'LEGRADO';


SELECT COUNT(*) FROM Consulta WHERE YEAR(fecha) = 2015; 

SELECT * FROM Consulta WHERE deinpr = 'INDUCCION';

SELECT deinpr, COUNT(*)
FROM Consulta
GROUP BY deinpr

